<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>588</width>
    <height>699</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DB connections</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="connectionLabel">
      <property name="text">
       <string>sqlite3 connection string</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="dbConnection">
      <property name="placeholderText">
       <string>:memory:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="sqlQueryLabel">
      <property name="text">
       <string>SQL query</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="sqlQuery">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>100</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="executeButton">
      <property name="text">
       <string>Run</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="resultLabel">
      <property name="text">
       <string>Result</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTableView" name="resultTable">
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
